#BlueJ class context
comment0.target=CellUser
comment1.params=
comment1.target=CellUser()
comment10.params=
comment10.target=java.lang.String\ getAddressLine1()
comment11.params=
comment11.target=java.lang.String\ getAddressLine2()
comment12.params=
comment12.target=java.lang.String\ getServiceProvider()
comment13.params=
comment13.target=int\ getPostalCode()
comment14.params=
comment14.target=java.lang.String\ getCellNumber()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.String\ showAccount()
comment2.params=client\ add1\ add2\ postCode\ servProv\ cellNr
comment2.target=CellUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=cn
comment3.target=void\ setName(java.lang.String)
comment4.params=a1
comment4.target=void\ setAddressLine1(java.lang.String)
comment5.params=a2
comment5.target=void\ setAddressLine2(java.lang.String)
comment6.params=pc
comment6.target=void\ setPostalCode(int)
comment7.params=sp
comment7.target=void\ setServiceProvider(java.lang.String)
comment8.params=cn
comment8.target=void\ setCellNumber(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=17
