#BlueJ class context
comment0.target=ContractUser
comment1.params=
comment1.target=ContractUser()
comment10.params=
comment10.target=java.lang.String\ getPhoneDescription()
comment11.params=
comment11.target=int\ getFreeMinutesLeft()
comment12.params=
comment12.target=int\ getFreeSmsLeft()
comment13.params=
comment13.target=java.lang.String\ showAccount()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=cn\ add1\ add2\ pc\ sp\ cnr\ cStartDate\ cDescr\ phoneDescr\ minutesLeft\ smsLeft
comment2.target=ContractUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=csd
comment3.target=void\ setContractStartDate(java.lang.String)
comment4.params=cd
comment4.target=void\ setContractDescription(java.lang.String)
comment5.params=pd
comment5.target=void\ setPhoneDescription(java.lang.String)
comment6.params=fml
comment6.target=void\ setFreeMinutesLeft(int)
comment7.params=fsl
comment7.target=void\ setFreeSmsLeft(int)
comment8.params=
comment8.target=java.lang.String\ getContractStartDate()
comment9.params=
comment9.target=java.lang.String\ getContractDescription()
numComments=15
