#BlueJ package file
dependency1.from=Driver
dependency1.to=CellUser
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=PrepaidUser
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=ContractUser
dependency3.type=UsesDependency
editor.fx.0.height=760
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CellUser
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=200
target1.y=80
target2.height=70
target2.name=ContractUser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=230
target3.height=70
target3.name=PrepaidUser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=240
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=40
