#BlueJ class context
comment0.target=PrepaidUser
comment1.params=
comment1.target=PrepaidUser()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=cn\ add1\ add2\ pc\ sp\ cnr\ dataBalance\ minutesBalance\ amountBalance
comment2.target=PrepaidUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=db
comment3.target=void\ setDataBalance(int)
comment4.params=mb
comment4.target=void\ setMinutesBalance(int)
comment5.params=ab
comment5.target=void\ setAmountBalance(int)
comment6.params=
comment6.target=int\ getDataBalance()
comment7.params=
comment7.target=int\ getMinutesBalance()
comment8.params=
comment8.target=int\ getAmountBalance()
comment9.params=
comment9.target=java.lang.String\ showAccount()
numComments=11
